<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drift_bg"
    android:orientation="vertical"
    tools:context=".preferences.StreamSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/drift_settings_title"
        android:textAppearance="@style/TextAppearance.Driftlight.ScreenTitle"
        android:textSize="28sp" />

    <FrameLayout
        android:id="@+id/stream_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</LinearLayout>