<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drift_bg"
    android:paddingStart="24dp"
    android:paddingTop="18dp"
    android:paddingEnd="24dp"
    android:paddingBottom="18dp"
    tools:context=".AppView">

    <TextView
        android:id="@+id/appListText"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:preferKeepClear="true"
        android:textAppearance="@style/TextAppearance.Driftlight.ScreenTitle"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/app_library_label"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="@string/drift_app_library"
        android:textAppearance="@style/TextAppearance.Driftlight.Section" />

    <FrameLayout
        android:id="@+id/appFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appListText"
        android:layout_marginTop="18dp"
        android:gravity="center" />
</RelativeLayout>